<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Curriculum Vitae Alvaro Vidal" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Alvaro Vidal</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="Cabecera">
        <h2 id="nombre">
            Alvaro Daniel Vidal Velasque
        </h2>
    
        <h1 id="carrera">
            Politólogo, Analista de Datos y de Mercados Financieros
        </h1>
        
    </div>

    
<div id="cuerpo">
    <div id="col1">
        <div id="formacion-Academica">
            <h2>Formación Académica</h2>
            <dl>
                <dt>Investigador Privado</dt>
                <dd>Escuela de Detectives "Honor y Lealtad"</dd>
                <dd>2016</dd>
    
                <dt>Ciencia Política</dt>
                <dd>Universidad Nacional Mayor de San Marcos</dd>
                <dd>2016-2021</dd>
    
                <dt>Especialización en Derecho Internacional</dt>
                <dd>Universidad Simón Bolívar (Colombia)</dd>
                <dd>2020</dd>
                <dd>
                    <ul>
                        <li>Derechos Humanos</li>
                        <li>Derecho Internacional Público</li>
                        <li>Derecho Internacional Público</li>
                        <li>Derecho Internacional Privado</li>
                    </ul>
                </dd>
    
                <dt>Analista de Datos</dt>
                <dd>Formación Constante</dd>
                <dd>2021- ...</dd>
            </dl>
        </div>
        <hr>
        <div id="diplomados">
            <h2>Diplomados</h2>
            
            <div id="dip-ciencia-pol">
                <h3>En Ciencia Política</h3>
                <div class="lista-diplo">
                    <dl>
                        <dt>Moral Foundations of Politics</dt>
                        <dd>Yale University</dd>    
                        <dd>2020</dd>
        
                        <dt>Global Diplomacy</dt>
                        <dd>University of London</dd>
                        <dd>2020</dd>
        
                        <dt>Análisis de Políticas Públicas</dt>
                        <dd>Universidad Autónoma de Barcelona</dd>
                        <dd>2022</dd>
        
                        <dt><a href="">Ver más...</a></dt>
                    </dl>
                </div>
                
            </div>
        
            <div id="dip-economia-finanzas">
                <h3>En Economía y Finanzas</h3>
                <div class="lista-diplo">
                    <dl>
                        <dt>Introducción al Trading</dt>
                        <dd>Platzi</dd>
                        <dd>2020</dd>
            
                        <dt>Financial Markets</dt>
                        <dd>Yale University</dd>
                        <dd>2022</dd>
            
                        <dt>The Global Financial Crisis</dt>
                        <dd>Yale University</dd>
                        <dd>2022</dd>
            
                        <dt>Análisis de Políticas Económicas</dt>
                        <dd>IE Business School</dd>
                        <dd>2022</dd>
            
                        <dt><a href="">Ver más...</a></dt>
                    </dl>
                </div>
                
                
            </div>
        </div>
    
    </div>
    <div id="col2">
        <div id="Experiencia">
            <h2>Experiencia</h2>
            <dl>
                <dt>Analista de Datos</dt>
                <dd>Grupo V&V</dd>
                <dd>enero/2022 - junio/2022</dd>

                <dt>Analista Político</dt>
                <dd>Independiente</dd>
                <dd>2021- Actualidad</dd>
            </dl>
        </div>
        <hr>
        <div id="Investigaciones">
            <h2>Investigaciones</h2>
            <dt>Amigos y Rivales, el presupuesto militar por PBI peruano en comparación con los casos de Chile y Ecuador desde 1960 al 2018</dt>
            <dd>2019</dd>
            <dd><a href="">En en Internet</a></dd>

            <dt>¿Por qué pelean los Estados? El caso Ucrania-Rusia, la Zona Gris y su Aproximación Indirecta</dt>
            <dd>2020</dd>
            <dd><a href="">En en Internet</a></dd>
        </div>
        <hr>
        <div id="Tecnologias">
            <h2>Tecnologías</h2>
            <dt>Excel</dt>
            <dd>Intermedio</dd>

            <dt>Power BI & Tableau</dt>
            <dd>Intermedio</dd>

            <dt>Statistics in Python and R</dt>
            <dd>Intermedio</dd>

            <dt>HTML, CSS and JavaScript</dt>
            <dd>Intermedio</dd>
        </div>
        <hr>
        <div id="idiomas">
            <h2>Idiomas</h2>
            <dl>
                <dt>Inglés</dt>
                <dd>B2</dd>
    
                <dt>Italiano</dt>
                <dd>A2</dd>
            </dl>
        </div>
    </div>

</div>
    
    
    
</body>
</html>